# cytocontainer-rest-model

./: README.md  pom.xml
src/main/java/org/cytoscape/cytocontainer/rest/model/: Algorithm.java  AlgorithmCustomParameter.java  AlgorithmParameter.java  Algorithms.java  BinaryData.java  CXDataType.java  CXMateError.java  CXMateResult.java  CyWebMenuItem.java  CyWebMenuItemPath.java  CytoContainerAlgorithm.java  CytoContainerAlgorithms.java  CytoContainerParameter.java  CytoContainerRequest.java  CytoContainerRequestId.java  CytoContainerResult.java  CytoContainerResultStatus.java  ErrorResponse.java  HiddenParameter.java  InputColumn.java  InputNetwork.java  JobStatus.java  JsonUtil.java  Parameter.java  RequestStatus.java  SelectedData.java  SelectedDataParameter.java  ServerStatus.java  ServiceAlgorithm.java  ServiceInputDefinition.java  ServiceMetaData.java  Task.java
src/main/java/org/cytoscape/cytocontainer/rest/model/exceptions/: CytoContainerBadRequestException.java  CytoContainerException.java  CytoContainerNotFoundException.java
src/test/java/org/cytoscape/cytocontainer/rest/model/: TestAlgorithm.java  TestCustomParameter.java  TestCytoContainerAlgorithm.java  TestCytoContainerAlgorithms.java  TestCytoContainerParameter.java  TestCytoContainerRequest.java  TestCytoContainerResult.java  TestCytoContainerResultStatus.java  TestErrorResponse.java  TestJsonUtil.java  TestSelectedData.java  TestServerStatus.java  TestTask.java
